<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 주차비 정산 프로그램
        /*
        기본 주차비는 1,000원, 기본 주차시간은 30분.
        - 12분 주차해도 1,000원

        10분당 100원
        - 10분이상 주차할 경우 100원씩 부과

        단, 2시간 이상 주차시 기본 요금은 1,700원.
        - 2시간 5분 주차시 1,700원. 2시간에 대한 요금은 1,700원으로 계산
        - 2시간 23분 주차시 1,900원

        4시간 이상 주차시 기본 요금은 2,700원
        - 4시간에 대한 요금은 2,700원으로 계산
        - 4시간 35분 주차시 기본요금은 2,700원 + 30분 초과 금액 300원 계산해서 3,000원이다

        주차를 총 몇분 하였는가 입력하면 주차비가 출력되어야 한다.  
        */

        // parking_price_min=1000;
        // parking_price_2h=1700;
        // parking_price_4h=2700;

        // parking_time_min=30;
        // parking_time_2h=120;
        // parking_time_4h=240;

        // parking_time=0;
        // parking_price=0;

        // parking_time=prompt("주차한 시간(분)을 입력하시오 :");

        // parking_price=(parking_time<parking_time_min)? parking_price_min:(parking_price_min+Math.floor((parking_time-parking_time_min)/10)*100);
        // parking_price=(parking_time>=parking_time_2h)? (parking_price_2h+Math.floor((parking_time-parking_time_2h)/10)*100):parking_price;
        // parking_price=(parking_time>=parking_time_4h)? (parking_price_4h+Math.floor((parking_time-parking_time_4h)/10)*100):parking_price;

        // document.write("주차 시간은 "+parking_time+"분 입니다.<br>");
        // document.write("주차비는 총 "+parking_price+"원 입니다.");

        // 논리 연산자 &&. \\, !
        //  
        
    </script>
</body>
</html>